<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
    <title>Cross-Browser QRCode generator for Javascript</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="qrcode.min.js"></script>

    <style>
        @page {
            margin: 0.3cm;
        }

        body {
            width: 33cm;
            height: 21.5cm;
            /* display: grid; */
            /* outline: 2px solid red; */
            gap: 0.3cm;
            /* box-sizing: content-box;
        grid-template-columns: repeat(auto-fill, 1.5cm);
        grid-template-rows: repeat(auto-fill, 2cm); */
            display: flex;
            /* flex-direction: row; */
            flex-wrap: wrap;
        }

        /* div.tablee img {
            width: 100%;
            max-width: 100%;
        } */

        div.qrdescription {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.7rem;
            line-height: 2;
            text-align: center;
            font-weight: bold;
        }

        .h-10 {
            height: 10px;
        }

        table {
            width: 400px;
            height: 10px;
            
        }

        .fs-8 {
            font-size: 10px;
        }

        .fs-9 {
            font-size: 12px;
        }
    </style>
</head>

<body class="a4">
    <script type="text/javascript" src="./script.js"></script>
</body>
